<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haojiankang.hid.install.fxml.DbHelp">
   <children>
      <TextArea editable="false" layoutX="108.0" layoutY="30.0" prefHeight="232.0" prefWidth="466.0" text="配置说明:&#10;1.在连接配置中配置数据库的ip地址、端口、实例名称。&#10;2.DBA用户信息栏中填写数据库的DBA用户名和密码。&#10;3.YTG用户信息栏中填写原一体机的用户名和密码。&#10;4.共享用户信息栏中填写原共享库的用户名和密码。&#10;5.HID用户信息栏中填写新版一体机库的用户名和密码。&#10;6.交换用户信息栏中填写新版交换库的用户名和密码。&#10;7.HID用户和交换用户建议使用默认值。&#10;8.填写完成后点击测试连接，测试填写的信息是正确。&#10;9.数据库升级将会把2.5版一体机数据库升级到3.0。&#10;10.数据库安装表示全新安装3.0版一体机数据库。" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
