<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haojiankang.hid.install.controller.SettingController">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="275.0" prefWidth="461.0" text="数据源信息配置">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="458.0">
               <children>
                  <Label layoutX="24.0" layoutY="14.0" text="连接配置" />
                  <TextField layoutX="86.0" layoutY="10.0" prefHeight="23.0" prefWidth="160.0" promptText="数据库ip地址" text="127.0.0.1" />
                  <TextField layoutX="256.0" layoutY="10.0" prefHeight="23.0" prefWidth="75.0" promptText="端口号" text="1521" />
                  <TextField layoutX="342.0" layoutY="10.0" prefHeight="23.0" prefWidth="73.0" promptText="SID" text="ORCL" />
                  <Label layoutX="23.0" layoutY="46.0" text="DBA用户" />
                  <TextField layoutX="86.0" layoutY="42.0" prefHeight="23.0" prefWidth="160.0" promptText="用户名" text="SYSTEM" />
                  <TextField layoutX="256.0" layoutY="42.0" prefHeight="23.0" prefWidth="160.0" promptText="密码" text="123456" />
                  <Label layoutX="24.0" layoutY="79.0" text="YTG用户" />
                  <TextField layoutX="86.0" layoutY="75.0" prefHeight="23.0" prefWidth="160.0" promptText="密码" text="YTG" />
                  <TextField layoutX="256.0" layoutY="75.0" prefHeight="23.0" prefWidth="160.0" promptText="用户名" text="YTG" />
                  <Label layoutX="24.0" layoutY="112.0" text="共享用户" />
                  <TextField layoutX="86.0" layoutY="108.0" prefHeight="23.0" prefWidth="160.0" promptText="密码" text="YSHARE" />
                  <TextField layoutX="256.0" layoutY="108.0" prefHeight="23.0" prefWidth="160.0" promptText="用户名" text="YSHARE" />
                  <Label layoutX="25.0" layoutY="145.0" text="HID用户" />
                  <TextField layoutX="86.0" layoutY="141.0" prefHeight="23.0" prefWidth="160.0" promptText="用户名" text="hid" />
                  <TextField layoutX="256.0" layoutY="141.0" prefHeight="23.0" prefWidth="160.0" promptText="密码" text="hid" />
                  <Label layoutX="24.0" layoutY="179.0" text="交换用户" />
                  <TextField layoutX="86.0" layoutY="175.0" prefHeight="23.0" prefWidth="160.0" promptText="用户名" text="interchg" />
                  <TextField layoutX="256.0" layoutY="175.0" prefHeight="23.0" prefWidth="160.0" promptText="密码" text="interchg" />
                  <Button layoutX="25.0" layoutY="208.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="99.0" text="测试连接" />
                  <Button layoutX="166.0" layoutY="208.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="数据库升级" />
                  <Button layoutX="314.0" layoutY="208.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="数据库安装" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextArea editable="false" prefHeight="594.0" prefWidth="514.0" text="配置说明:&#10;1.在连接配置中配置数据库的ip地址、端口、实例名称。&#10;2.DBA用户信息栏中填写数据库的DBA用户名和密码。&#10;3.YTG用户信息栏中填写原一体机的用户名和密码。&#10;4.共享用户信息栏中填写原共享库的用户名和密码。&#10;5.HID用户信息栏中填写新版一体机库的用户名和密码。&#10;6.交换用户信息栏中填写新版交换库的用户名和密码。&#10;7.HID用户和交换用户建议使用默认值。&#10;8.填写完成后点击测试连接，测试填写的信息是正确。&#10;9.数据库升级将会把2.5版一体机数据库升级到3.0。&#10;10.数据库安装表示全新安装3.0版一体机数据库。" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
