# hidinstall

./: pom.xml
src/com/haojiankang/hid/install/: InstallApplication.java
src/com/haojiankang/hid/install/controller/: DbController.java  DbInstallController.java  SettingController.java
src/com/haojiankang/hid/install/exception/: DbException.java  ValidateException.java
src/com/haojiankang/hid/install/fxml/: DbHelp.fxml  DbInstall.fxml  MessageBox.fxml  Setting.fxml  db.fxml
src/com/haojiankang/hid/install/model/: ConfHandlerModel.java  ConnectionModel.java  DbModel.java  DbSettingModel.java  DbUserModel.java  UserInfoModel.java
src/com/haojiankang/hid/install/service/: DbInstallService.java  DbService.java
src/com/haojiankang/hid/install/utils/: ApplicationContext.java  CmdUtils.java  ConfUtils.java  ConfigUtils.java  ConnectionManager.java  ExceptionUtils.java  JdbcUtils.java  MessageBox.java  ViewUtils.java
src/conf/: handler.conf
src/main/java/com/haojiankang/install/hid/: InstallApplication.java
src/main/java/com/haojiankang/install/hid/controller/: ConfController.java  DbController.java  WelcomeController.java
src/main/java/com/haojiankang/install/hid/exception/: DbException.java  ValidateException.java
src/main/java/com/haojiankang/install/hid/fxml/: updateConf.fxml  welcome.fxml
src/main/java/com/haojiankang/install/hid/model/: ConfHandlerModel.java  ConnectionModel.java  DbModel.java  UserInfoModel.java
src/main/java/com/haojiankang/install/hid/service/: DbService.java
src/main/java/com/haojiankang/install/hid/utils/: ApplicationContext.java  CmdUtils.java  ConfUtils.java  ConnectionManager.java  FxUtils.java  JdbcUtils.java  MessageBox.java  ViewUtils.java  Writer.java
src/main/resources/conf/: handler.conf
