db.test{
    @test0 dba DBA数据库连接验证 1 select 1 from dual $
    @test1 dba 管理员权限验证 YES select t.DEFAULT_ROLE from user_role_privs t where t.granted_role='DBA'$
    @test0 ytg 一体机用户验证（旧） 1 select 1 from dual $
    @test0 yshare 共享库用户验证 1 select 1 from dual $
    @test2 dba 一体机用户（新）认证(已存在：未通过，不存在：通过) 0 select count(1) from dba_users where username=UPPER('{hid.username}')
    @test2 dba 交换用户认证(已存在：未通过，不存在：通过) 0 select count(1) from dba_users where username=UPPER('{interchg.username}')
}
